2026-01-21 12:25:56 0 [Note] Starting MariaDB 10.4.28-MariaDB source revision c8f2e9a5c0ac5905f28b050b7df5a9ffd914b7e7 as process 4824
2026-01-21 12:25:56 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2026-01-21 12:25:56 0 [Note] InnoDB: Uses event mutexes
2026-01-21 12:25:56 0 [Note] InnoDB: Compressed tables use zlib 1.2.12
2026-01-21 12:25:56 0 [Note] InnoDB: Number of pools: 1
2026-01-21 12:25:56 0 [Note] InnoDB: Using SSE2 crc32 instructions
2026-01-21 12:25:56 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2026-01-21 12:25:56 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-21 12:25:56 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2026-01-21 12:25:56 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2026-01-21 12:25:56 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-01-21 12:25:56 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.
2026-01-21 12:25:56 0 [Note] InnoDB: Waiting for purge to start
2026-01-21 12:25:56 0 [Note] InnoDB: 10.4.28 started; log sequence number 24937493; transaction id 35259
2026-01-21 12:25:56 0 [Note] InnoDB: Loading buffer pool(s) from c:\xampp\mysql\data\ib_buffer_pool
2026-01-21 12:25:56 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-21 12:25:56 0 [Note] Server socket created on IP: '::'.
2026-01-21 12:25:56 0 [ERROR] Fatal error: Can't open and lock privilege tables: Incorrect file format 'db'
2026-01-21 12:25:56 0 [ERROR] Aborting
